{
  "name": "ACME platform",
  "description": "CivilCode's Reference Application",
  "repository": "https://github.com/civilcode/acme_platform",
  "addons": [
    "heroku-postgresql:hobby-dev",
    "papertrail:choklad"
  ],
  "env": {
    "DATABASE_POOL_SIZE": {
      "description": "Database pool size",
      "value": "5"
    },
    "MIX_ENV": "staging",
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SETUP_BY": {
      "description": "Who initiated this setup",
      "value": "CivilCode Inc"
    }
  },
  "scripts": {
    "postdeploy": "app/bin/demo_load && /app/bin/db_seed"
  }
}
