{
  "name": "Magasin platform",
  "description": "Civilcode's Reference Application",
  "repository": "https://github.com/civilcode/magasin",
  "success_url": "/",
  "addons": ["heroku-postgresql:hobby-dev", "papertrail:choklad"],
  "env": {
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "POOL_SIZE": {
      "description": "Database pool size",
      "value": "18"
    },
    "SETUP_BY": {
      "description": "Who initiated this setup",
      "value": "CivilCode Inc"
    },
    "MIX_ENV": "staging"
}
